<html>
	<head>
		<title>Getting Started Extension's Popup</title>
		<style type="text/css">
			body {
				background: #43A047;
				margin: 10px;
				white-space: nowrap;
				color: #fafafa;
			}

			h1 {
				font-size: 15px;
				color: #F5F5F5;
				margin-left: 10px;
				margin-right: 10px;
				font-size: +18px;
			}

			p {
				font-size: +16px;
				display: block;
				font-weight: 500;
			}

			#container {
				align-items: center;
			}

			img {
				width: 120px;
			}

			select {
				border-radius: 15px;
				padding-left: 5px;
				height: 40px;
				border: none;
				margin-bottom: 10px;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>		
		<script src="popup.js"></script>
	</head>
	<body>
		<center>
			<h1>Website Vulnerability Detector</h1>
			<img src="hero-img.png">
			<div id="container">
				<p>Choose type of Attack : &nbsp;&nbsp;</p>
				<select id="dropdown">
					<option selected disabled>~ Choose ~</option>
					<option value="XSS">XSS</option>
					<option value="SQL Injection">SQL Injection</option>
				</select>
				<p>&nbsp; Select injection field : &nbsp;&nbsp;</p>
				<select id="dropdown1">
					<option selected disabled>~ Choose ~</option>
					<option value="XSS">XSS</option>
					<option value="SQL Injection">SQL Injection</option>
				</select>
			</div>
		</center>
	</body>
</html>